김하은 님과 카카오톡 대화
저장한 날짜 : 2022-02-24 17:26:41

--------------- 2021년 9월 10일 금요일 ---------------
[김하은] [오후 12:16] 야 친구야
[용석진] [오후 12:23] 엉
[용석진] [오후 12:23] 올만
[김하은] [오후 12:23] 잘지내냐
[김하은] [오후 12:23] 나 이직했어
[용석진] [오후 12:24] 어디로?
[김하은] [오후 12:24] 넥슨ㅋㅋㅋ네트웍슼ㅋㅋㅋㅋㅋㅋ
[김하은] [오후 12:24] 마영전 담당이다
[김하은] [오후 12:24] 마영전해라
[김하은] [오후 12:24] ㅎ
[용석진] [오후 12:24] 네트워크?
[김하은] [오후 12:24] 네트웍스
[김하은] [오후 12:24] 넥슨 자회사여
[김하은] [오후 12:24] 넥슨이랑 건물 붙어있는
[용석진] [오후 12:24] 어야
[용석진] [오후 12:25] 넥슨이면
[용석진] [오후 12:25] 축하할 일이네
[김하은] [오후 12:25] 너 예전에 마영전 하지않았냐
[김하은] [오후 12:25] 이비 핑크공주
[용석진] [오후 12:25] ㅋㅋ
[김하은] [오후 12:25] ㅋㅋㅋ
[용석진] [오후 12:25] 그랬지
[김하은] [오후 12:25] 그때 만렙 몇이였지
[김하은] [오후 12:25] 80이였나?
[용석진] [오후 12:25] 그정도될걸
[용석진] [오후 12:25] 잘 기억은 안나
[김하은] [오후 12:25] 지금
[김하은] [오후 12:25] 110이야
[김하은] [오후 12:25] ㅋㅋㅋㅋㅋㅋ
[용석진] [오후 12:25] ㅋㅋㅋ
[김하은] [오후 12:26] 레벨올리러 와
[김하은] [오후 12:26] ^^
[용석진] [오후 12:26] 홍보팀 들어가면
[용석진] [오후 12:26] 일잘하겠다
[김하은] [오후 12:26] 홍보팀이 아니라 아쉽네
[김하은] [오후 12:26] ㅋㅋㅋㅋㅋㅋ
[김하은] [오후 12:26] 넌 뭐허고사냐
[용석진] [오후 12:27] 학원다님
[김하은] [오후 12:27] 머선학원
[용석진] [오후 12:27] 인공지능
[김하은] [오후 12:27] ㅓㅜㅑ...
[용석진] [오후 12:27] 부트캠프같은거
[김하은] [오후 12:27] 나 부전공
[김하은] [오후 12:27] 자동차 인공지능잉였는데
[용석진] [오후 12:28] ㅋㅋ그런것도 했었냐
[김하은] [오후 12:28] 개어렵던데
[김하은] [오후 12:28] 하긴했지
[김하은] [오후 12:28] 어차피 게임회사 올거
[김하은] [오후 12:28] 엔피씨 인공지능이나 만들걸
[용석진] [오후 12:28] 자동차는
[용석진] [오후 12:28] 너가하면 되겠네
[김하은] [오후 12:28] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김하은] [오후 12:28] 레이시티
[김하은] [오후 12:28] 만드냐;
[김하은] [오후 12:28] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김하은] [오후 12:29] 야 판교로 와라
[김하은] [오후 12:29] 취직할때
[김하은] [오후 12:29] 방값 ㅈㄴ비쌈 여기
[김하은] [오후 12:29] 반지하가 1억5천임
[김하은] [오후 12:29] ㅋㅋㅋ
[용석진] [오후 12:29] ㅋㅋㅋ
[용석진] [오후 12:29] 집에서
[용석진] [오후 12:29] 출퇴근할래
[용석진] [오후 12:29] 왤케비싸냐
[김하은] [오후 12:29] ㄱㅊ아 나도 가산에서 출퇴근해
[김하은] [오후 12:29] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[용석진] [오후 12:30] ㅋㅋㅋ
[용석진] [오후 12:30] 얼마나
[용석진] [오후 12:30] 걸리냐
[용석진] [오후 12:30] 출퇴근시간
[김하은] [오후 12:30] 나 지금 전사 재택기간이라
[김하은] [오후 12:30] 택시타고 출근하고있어서
[김하은] [오후 12:30] 40~50분 걸려
[용석진] [오후 12:30] 야 그럼
[용석진] [오후 12:30] 매일 택시값만
[용석진] [오후 12:30] 얼마야
[김하은] [오후 12:30] 안그래도
[김하은] [오후 12:30] 지난주에 3일치 택시비 올린거
[김하은] [오후 12:30] 봤는데
[김하은] [오후 12:31] 18만원
[김하은] [오후 12:31] 나왔더라
[김하은] [오후 12:31] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[용석진] [오후 12:31] ㅋㅋㅋ
[김하은] [오후 12:31] 한달에 월급
[김하은] [오후 12:31] 두번받게 생김
[김하은] [오후 12:31] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[용석진] [오후 12:31] 걍
[용석진] [오후 12:31] 너 운전하면
[용석진] [오후 12:31] 되잖아
[김하은] [오후 12:31] 차 집에있어
[김하은] [오후 12:31] 서울에 주차할곳도없고
[김하은] [오후 12:32] 그리고
[김하은] [오후 12:32] 택시비는 주는데
[용석진] [오후 12:32] 그럼뭐 타야지
[김하은] [오후 12:32] 주유비는 안줘
[용석진] [오후 12:32] ㅋㅋㅋ
[용석진] [오후 12:32] 나같아도
[용석진] [오후 12:32] 택시탔다 그건
[김하은] [오후 12:32] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김하은] [오후 12:32] 근데 ㅅㅂ 하루에 택시 왕복 50분씩
[김하은] [오후 12:32] 일주일만 타잖아?
[김하은] [오후 12:32] 택시만 봐도 멀미남
[용석진] [오후 12:32] ㅋㅋㅋ
[용석진] [오후 12:32] 가끔
[용석진] [오후 12:32] 모범으로도 타주고
[용석진] [오후 12:33] 그래
[김하은] [오후 12:33] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김하은] [오후 12:33] 야 여기
[김하은] [오후 12:33] 개쩔어
[용석진] [오후 12:33] 왱
[김하은] [오후 12:33] 사회적 거리두기 가 목적이라
[김하은] [오후 12:33] 블루는 내주는데
[김하은] [오후 12:33] 모범은 인정 안해줌
[김하은] [오후 12:33] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[용석진] [오후 12:33] ㅋㅋㅋ
[김하은] [오후 12:33] 블루는 세스코니까
[김하은] [오후 12:33] 타라고하는데
[김하은] [오후 12:33] 모범은 비싸기만 하니까
[김하은] [오후 12:33] 안된댘ㅋㅋㅋㅋㅋㅋ
[김하은] [오후 12:34] 근데 ㅇㅈ인게 모범타면 택시비 두배여
[용석진] [오후 12:34] 비싸긴하지
[용석진] [오후 12:34] 퍼스트
[용석진] [오후 12:34] 클래스잖아
[용석진] [오후 12:34] 한번도 안타봄
[김하은] [오후 12:34] 나도
[김하은] [오후 12:34] 돈아까워
[용석진] [오후 12:34] 근데
[용석진] [오후 12:34] 개편하다는데
[김하은] [오후 12:34] 아진짜?
[용석진] [오후 12:34] ㅇㅇ
[용석진] [오후 12:34] 시트가
[김하은] [오후 12:34] 택시가 다 택시지
[용석진] [오후 12:34] ㅈㄴ고급이래
[용석진] [오후 12:35] 개푹신할듯
[김하은] [오후 12:35] 한번 타봐
[김하은] [오후 12:35] 학원까지
[김하은] [오후 12:35] 개쿨하게
[용석진] [오후 12:35] 집에서
[용석진] [오후 12:35] 일주일째
[용석진] [오후 12:35] 안나가는중
[김하은] [오후 12:35] ?
[용석진] [오후 12:35] 비대면이야
[용석진] [오후 12:35] 수업
[김하은] [오후 12:35] 학원다닌대매
[김하은] [오후 12:35] 아
[김하은] [오후 12:35] 오
[김하은] [오후 12:35] 개편하겠다
[용석진] [오후 12:35] 개꿀이야
[김하은] [오후 12:35] 근데
[김하은] [오후 12:35] 공부도 개하기싫겠다
[용석진] [오후 12:35] 1시간씩 통학할뻔
[김하은] [오후 12:35] ㅋㅋㅋㅋㅋㅋㅋ
[용석진] [오후 12:35] ㅋㅋㅋㅋ
[용석진] [오후 12:35] 야
[용석진] [오후 12:35] 공부는
[용석진] [오후 12:35] 대면 비대면
[용석진] [오후 12:35] 안따지고
[용석진] [오후 12:36] 다하기싫어
[김하은] [오후 12:36] ㅇㅈ
[김하은] [오후 12:36] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김하은] [오후 12:36] 나 교육기간동안
[김하은] [오후 12:36] 미쳐버릴뻔
[용석진] [오후 12:36] 왜 ㅋㅋ
[김하은] [오후 12:36] 너무 많은걸 알려줘
[김하은] [오후 12:36] 근데
[김하은] [오후 12:36] 업무에서 필요한거라
[김하은] [오후 12:36] 알아야돼
[용석진] [오후 12:36] 하기싫어도
[용석진] [오후 12:36] 해야하는...
[김하은] [오후 12:36] 일주일에
[김하은] [오후 12:36] 과제가 네개씩 나오는데
[김하은] [오후 12:36] 야근을 못해
[김하은] [오후 12:37] 시간 관리 시스템 있어서
[용석진] [오후 12:37] 그럼 집에서
[용석진] [오후 12:37] 나머지공부인가
[김하은] [오후 12:37] 연장신청 안하면
[김하은] [오후 12:37] 컴퓨터 꺼짐
[용석진] [오후 12:37] ㄹㅇ?
[김하은] [오후 12:37] 응
[용석진] [오후 12:37] 강제로 끄는구나
[김하은] [오후 12:37] 그래서
[김하은] [오후 12:37] 야근할거면
[김하은] [오후 12:37] 허락받고 해야함
[용석진] [오후 12:37] 그렇다면 칼퇴근 쌉가능아님?
[김하은] [오후 12:37] 그치
[용석진] [오후 12:37] 오히려
[용석진] [오후 12:37] 좋은데?
[용석진] [오후 12:38] 야근을 허락받고라니
[김하은] [오후 12:38] 근데 보안때문에
[용석진] [오후 12:38] 그런게 어딨어
[용석진] [오후 12:38] 요즘
[김하은] [오후 12:38] 자료를 밖으로 못가져가니까
[김하은] [오후 12:38] 집에서는 게임플레이 미션만 깨고
[김하은] [오후 12:38] 공부는회사 와서 해여돼
[용석진] [오후 12:38] 아
[용석진] [오후 12:38] 회사컴으로만
[용석진] [오후 12:38] 해야되는구나
[김하은] [오후 12:38] ㅇㅇ 재택도
[김하은] [오후 12:39] 회사컴 원격으로 조작하는거
[김하은] [오후 12:39] 재택도 시간되면 꺼짐
[김하은] [오후 12:39] ㅋㅋㅋㅋㅋㅋㅋㅋ
[용석진] [오후 12:39] ㅋㅋㅋ
[김하은] [오후 12:39] 그래서
[김하은] [오후 12:39] 집에서 게임플레이 미션 깰라고
[김하은] [오후 12:39] 피시 받아왔는데
[김하은] [오후 12:39] 렉안걸리니까 너무좋다
[용석진] [오후 12:40] 미션이면
[김하은] [오후 12:40] 마영전 다시해라
[용석진] [오후 12:40] 마영전 말하는거?
[김하은] [오후 12:40] 뭐 레벨업 하고
[김하은] [오후 12:40] 응
[김하은] [오후 12:40] 레이드 가고
[김하은] [오후 12:40] 컨텐츠 뭐 하고
[김하은] [오후 12:40] 이런거
[용석진] [오후 12:40] 회사컴 사양 좋나보네
[김하은] [오후 12:40] 주차별로 미션 쭉 있고
[김하은] [오후 12:40] 그치
[김하은] [오후 12:40] 게임회사니까
[용석진] [오후 12:40] 좋은데..?
[용석진] [오후 12:40] 역시돈슨
[김하은] [오후 12:40] 여기 파라다이스야
[용석진] [오후 12:40] 부럽다
[김하은] [오후 12:41] 내가 아마 창문 두개쯤 달지않았을까
[용석진] [오후 12:41] 너도?
[김하은] [오후 12:41] 우리 팀원한테
[김하은] [오후 12:41] 너도?
[김하은] [오후 12:41] 아냐두 ㅋ
[김하은] [오후 12:41] ㅋㅋㅋㅋㅋㅋㅋ
[김하은] [오후 12:41] 팀원한테
[용석진] [오후 12:41] ㅋㅋㅋ나두나두
[용석진] [오후 12:41] ㅇㅇ
[김하은] [오후 12:41] 내가 여기 창문
[김하은] [오후 12:41] 두개쯤 달았을거라니까
[김하은] [오후 12:41] 갈때 떼어가래
[김하은] [오후 12:41] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[용석진] [오후 12:41] ㅋㅋㅋ
[용석진] [오후 12:41] 넥슨창문
[용석진] [오후 12:41] 남아나질 않겠네
[김하은] [오후 12:41] ㄱㅇㄷ
[김하은] [오후 12:42] 야 할거없으면
[김하은] [오후 12:42] 마영전이나 다시 깔아봐
[용석진] [오후 12:42] 내꺼 노트북
[용석진] [오후 12:42] 구려서
[용석진] [오후 12:42] 못함
[김하은] [오후 12:42] 저런
[용석진] [오후 12:42] 취직하고
[용석진] [오후 12:42] 컴퓨터사서
[김하은] [오후 12:42] 취직 빨리 해주라
[용석진] [오후 12:43] 그게되면
[용석진] [오후 12:43] 참 좋겠다
[김하은] [오후 12:43] 학원 언제까지 다니는데?
[용석진] [오후 12:43] 이제시작이라
[용석진] [오후 12:43] 6개월 남음
[김하은] [오후 12:43] 회사 어디 목표로 두고있음
[김하은] [오후 12:43] ??
[김하은] [오후 12:43] 미친
[용석진] [오후 12:43] ㅋㅋㅋ
[김하은] [오후 12:43] ㅋㅋㅋㅋㅋㅋㅋㅋ
[용석진] [오후 12:43] 그때쯤이면
[용석진] [오후 12:43] 너110찍겠다
[김하은] [오후 12:43] ..?
[김하은] [오후 12:43] 무슨소리아
[김하은] [오후 12:43] 나 플레이미션땜에
[김하은] [오후 12:44] 다음주까지 110찍어야댐
[김하은] [오후 12:44] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[용석진] [오후 12:44] 지금몇인데
[김하은] [오후 12:44] 80
[용석진] [오후 12:44] 아니
[김하은] [오후 12:44] 아니다
[김하은] [오후 12:44] 87
[용석진] [오후 12:44] 그렇게 빨리찍혀?
[용석진] [오후 12:44] 만렙이?
[김하은] [오후 12:45] 응
[김하은] [오후 12:45] 예전의
[김하은] [오후 12:45] 마영전이 아님
[김하은] [오후 12:45] 아 그리고
[김하은] [오후 12:45] 신캐 나왔는데
[김하은] [오후 12:45] 테마 개좋다
[김하은] [오후 12:45] https://youtu.be/zvssP92h_Ng
[김하은] [오후 12:45] 들어봐
[용석진] [오후 12:45] 나
[용석진] [오후 12:46] 러블리즈보단
[용석진] [오후 12:46] 블랙핑크가 좋은데
[김하은] [오후 12:46] 일단 들어봐
[김하은] [오후 12:46] 새캬
[용석진] [오후 12:46] ㅋㅋㅋㅋ
[용석진] [오후 12:46] 기다려봐
[용석진] [오후 12:46] 수업 10분이면
[용석진] [오후 12:46] 끝나니까
[김하은] [오후 12:46] ㅇㅋ
[김하은] [오후 12:46] 수업중이였냨ㅋㅋㅋㅋㅋㅋㅋㅋ
[김하은] [오후 12:46] 딴짓 오지네
[용석진] [오후 12:47] 지금
[용석진] [오후 12:47] qna 시간이라
[용석진] [오후 12:47] 집중 안해도됨
[김하은] [오후 12:53] ㅇㅎ
[김하은] [오후 12:53] 난또
[김하은] [오후 12:53] 딴짓하는줄
[용석진] [오후 12:59] 내가 멀티가 되거든
[김하은] [오후 1:00] 아맞다
[김하은] [오후 1:00] 어제 우리 팀원이 말해주ㅏㅆ는데
[김하은] [오후 1:00] 멀티 자주하면 빨리 죽는다더라
[김하은] [오후 1:00] 우리 팀 다 멀티장인들인데
[용석진] [오후 1:00] 너 말 왜 함부러해?
[김하은] [오후 1:00] ㅋㅋ
[김하은] [오후 1:00] 무슨소리야
[김하은] [오후 1:01] 내얘긴데
[김하은] [오후 1:01] ㅋㅋㅋ
[용석진] [오후 1:01] 아 너얘기였음?
[김하은] [오후 1:01] 나 과제 네개 동시에 하는중인데
[김하은] [오후 1:01] 할말있어?
[용석진] [오후 1:01] 그정도면
[용석진] [오후 1:01] 정말 죽을지도?
[김하은] [오후 1:01] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김하은] [오후 1:01] 이모티콘
[김하은] [오후 1:01] 노래나 들어봐
[용석진] [오후 1:02] ㅇㅋ
[용석진] [오후 1:04] 밥먹으면서 듣는데
[용석진] [오후 1:04] 노래가 너무 슬퍼
[용석진] [오후 1:04] 체하겠어
[김하은] [오후 1:04] 마영전해
[용석진] [오후 1:04] ㅋㅋ
[김하은] [오후 1:04] 샵검색 : #마영전 단아
[김하은] [오후 1:05] 샵검색 : #마영전 단아
[용석진] [오후 1:05] 그만...
[김하은] [오후 1:05] 영혼들을 인도하는 영혼의 무사다
[용석진] [오후 1:05] 나에겐 이비뿐이야
[김하은] [오후 1:05] 저런..
[용석진] [오후 1:06] 내가 얼마나 열심히 키웠는데
[용석진] [오후 1:06] 가슴으로 키웠다고
[용석진] [오후 1:06] 지금은 버렸지만
[김하은] [오후 1:07] 다시 키워줘
[김하은] [오후 1:07] 염색도 열심히 했잖아
[김하은] [오후 1:07] 같이 드래곤 잡자
[용석진] [오후 1:08] ㅋㅋ아니
[용석진] [오후 1:08] 하고싶어도 못한다고요
[김하은] [오후 1:08] 노트북
[용석진] [오후 1:08] 못하는데 자꾸하래!
[김하은] [오후 1:08] 그래픽카드 없어?
[김하은] [오후 1:08] 걍 깔아봐
[김하은] [오후 1:08] 될지도
[용석진] [오후 1:09] 롤도 안되는데
[용석진] [오후 1:09] 마영전이 될까..?
[김하은] [오후 1:09] ?
[김하은] [오후 1:09] 롤이..안돼..?
[용석진] [오후 1:09] ㅇ
[김하은] [오후 1:09] 렉걸리는게 아니라
[김하은] [오후 1:09] 아예
[김하은] [오후 1:09] 안켜져?
[용석진] [오후 1:09] 켜지긴하는데
[용석진] [오후 1:09] 못하지
[김하은] [오후 1:09] 내 노트북
[김하은] [오후 1:09] 롤 한타 렉걸리는데
[김하은] [오후 1:10] 마영전 최소사양 돌아감
[용석진] [오후 1:10] 내껀 좀 더 심하긴한데
[용석진] [오후 1:10] 일단 마영전 권장사양 봐봄
[김하은] [오후 1:11] 내노트북
[김하은] [오후 1:11] 권장사양보다
[김하은] [오후 1:11] 안좋아
[김하은] [오후 1:11] ㅋㅋㅋㅋㅋㅋㅋ
[김하은] [오후 1:11] 최소사양 조금 넘는 정도..?
[용석진] [오후 1:12] 근데 그러면
[김하은] [오후 1:12] 그래픽카드도 인텔일걸 저거
[용석진] [오후 1:12] 사람많은 레이드 같은건
[용석진] [오후 1:12] 안되지않아?
[김하은] [오후 1:12] 사양
[김하은] [오후 1:12] 최소로 낮추면 가능
[용석진] [오후 1:12] 일단 깔아봄
[김하은] [오후 1:17] 도전쓰?
[용석진] [오후 1:31] 야
[용석진] [오후 1:31] 64비트로 깔아도 되냐
[김하은] [오후 1:40] ㄴㄴ
[김하은] [오후 1:40] 그거
[김하은] [오후 1:40] 베타야
[김하은] [오후 1:40] 32로 깔아
[용석진] [오후 1:40] ㅇㅋ
[김하은] [오후 1:40] 아직 테섭 느낌이라
[김하은] [오후 1:40] 오류 빵빵 터짐
[용석진] [오후 1:41] 알써
[용석진] [오후 2:49] 사진
[용석진] [오후 2:49] 자꾸 이런 오류 드면서 안됨
[용석진] [오후 2:52] 다시하는중
[김하은] [오후 3:31] -40이 뭐더라
[김하은] [오후 3:31] 아미치겜ㅅ다
[김하은] [오후 3:34] 되냐
[용석진] [오후 3:35] 사진
[용석진] [오후 3:35] 수동설치중
[김하은] [오후 3:35] 오
[김하은] [오후 3:35] 얼마안님았네
[용석진] [오후 3:47] 설치 한번 더해야됨 ㅋㅋ
[김하은] [오후 3:54] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ무슨
[김하은] [오후 3:54] 설치 개오래하네
[용석진] [오후 3:56] 계속 실패해서
[용석진] [오후 3:56] 이거하고 저거하다보니 ㅎ
[김하은] [오후 3:59] 그정도면 의지다 야
[용석진] [오후 4:02] ㅋㅋ뭘 의지까지
[용석진] [오후 4:03] 쉅 끝나면 실행해봐야지
[김하은] [오후 4:04] 몇시에끝나
[용석진] [오후 4:05] 오늘은 할게 별로 없어서
[용석진] [오후 4:05] 5시좀 넘으면 끝날 것 같은데
[김하은] [오후 4:23] ㅇㅋ 켜보고 말해줭
[용석진] [오후 5:31] 켰엉
[김하은] [오후 5:31] 오 켜짐?
[김하은] [오후 5:31] 켜봐
[용석진] [오후 5:32] 나쁘지 않은데 시작은?
[용석진] [오후 5:32] 일단 그래픽 제일 낮춰놨음
[김하은] [오후 5:34] 오
[김하은] [오후 5:34] 캐릭터
[김하은] [오후 5:34] 무사한지확인해봐
[용석진] [오후 5:34] ㅋㅋㅋㅋㅋ
[용석진] [오후 5:34] 진짜 캐릭터 왜이렇게 해놨지
[용석진] [오후 5:34] ㅈ같다 ㄹㅇ
[용석진] [오후 5:35] 개 씹덕같네
[김하은] [오후 5:54] ?
[김하은] [오후 5:54] 뭐였지
[김하은] [오후 5:54] 뭐였냐
[김하은] [오후 5:54] 친추좀
[용석진] [오후 5:54] 이비
[용석진] [오후 5:54] 걍 새로
[용석진] [오후 5:54] 하나 만들어서
[용석진] [오후 5:54] 하는 중
[김하은] [오후 5:54] 아니
[김하은] [오후 5:54] 캐릭터이름뭔디
[용석진] [오후 5:54] 김하은이시켜서만듦
[김하은] [오후 5:54] 그거바꿀수있잖아
[김하은] [오후 5:54] 안
[김하은] [오후 5:54] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김하은] [오후 5:54] 전에쓰던캐릭터
[용석진] [오후 5:54] 그건 
[용석진] [오후 5:54] 용씨가문소녀
[김하은] [오후 5:54] 이름 무료로 바꿔줄텐데
[용석진] [오후 5:54] 걍 그대로했으
[용석진] [오후 5:54] 귀찮아서
[김하은] [오후 5:54] ㅋㅋㅋㅋㅋㅋ왜 괜찮구만
[김하은] [오후 5:54] 걍 해
[김하은] [오후 5:54] 아깝잖아
[김하은] [오후 5:55] 스킬포인트
[김하은] [오후 5:55] 개쌓였을텐데
[용석진] [오후 5:55] 엄청많던데
[용석진] [오후 5:55] 일단 이것좀 해보고
[김하은] [오후 5:56] ㅇㅋ
[용석진] [오후 5:57] 아 뭐야
[용석진] [오후 5:57] 캐릭터 이름 끊겼어
[용석진] [오후 5:57] 김하은이시켜서만 까지만 들어감
[김하은] [오후 6:36] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김하은] [오후 6:37] 한글자 빠졌는데 되게 애매해쟜다 ㅎ
[김하은] [오후 6:37] 그냥 키우던거 키워
[용석진] [오후 6:40] 아
[용석진] [오후 6:40] 그럴려고
[용석진] [오후 6:40] 정떨어졌어
[용석진] [오후 6:40] 오랜만에 하려니까 개어렵네
[김하은] [오후 7:20] ㅋㅋㅋㅋㅋㅋㅋㅋㅁㅊ
[김하은] [오후 7:20] 뭐하는중이냐
[김하은] [오후 7:20] 레벨 몇이여
[용석진] [오후 7:23] 90
[용석진] [오후 7:23] 메인퀘 깨는중
[김하은] [오후 7:54] 오
[김하은] [오후 7:54] 높다야
[김하은] [오후 7:54] 어느부분 깨는중?
[용석진] [오후 8:03] 3시즌
[용석진] [오후 8:03] 너랑 비슷하겠는데?
[김하은] [오후 8:06] 오
[김하은] [오후 8:06] 나 이제 3시즌 깨는중
[용석진] [오후 8:09] 겜 하는중?
[김하은] [오후 8:10] ㅇㅇ
[김하은] [오후 8:10] 나는 하기싫어도
[김하은] [오후 8:10] 해야돼
[김하은] [오후 8:10] 오늘 휴가써서
[김하은] [오후 8:10] 백신땜에
[용석진] [오후 8:10] ㅋㅋㅋ하기싫어도 해야되는 뭐야
[김하은] [오후 8:10] 플레이미션 있어서
[김하은] [오후 8:10] 목표달성땸에 해야된다
[김하은] [오후 8:10] ㅋㅋㅋㅋㅋㅋㅋ
[용석진] [오후 8:10] ㅋㅋㅋ일일퀘스트
[용석진] [오후 8:10] 같은거임?
[김하은] [오후 8:11] 그치
[김하은] [오후 8:11] 일일퀘보단
[김하은] [오후 8:11] 주간퀘?
[용석진] [오후 8:11] ㅋㅋ
[용석진] [오후 8:11] 야
[용석진] [오후 8:11] 친추나
[용석진] [오후 8:11] 걸어봐
[김하은] [오후 8:11] ㅇㅋ
[김하은] [오후 8:23] 깨는중?
[김하은] [오후 8:23] 나 밥먹고옴
[용석진] [오후 8:23] ㅇㅋ
--------------- 2021년 9월 11일 토요일 ---------------
[김하은] [오후 2:26] 야
[김하은] [오후 2:26] 미안
[김하은] [오후 2:26] 나어제
[김하은] [오후 2:26] 밥먹고오니까 백신 부작용 도져서
[김하은] [오후 2:26] 죽다살아남
[용석진] [오후 2:35] ㅁㅊ.. 괜찮냐
[김하은] [오후 4:48] ㅋㅋㅋ
[김하은] [오후 4:48] 너백신 맞았냐
[김하은] [오후 4:48] 2차 ㄹㅇ 저승갔다옴
[용석진] [오후 6:21] 난 안맞을건데
[용석진] [오후 6:21] 부작용 무서움
[김하은] [오후 6:27] 아프긴한데
[김하은] [오후 6:27] 안맞고 있다가 걸려서 역적되는것보단 나음
[용석진] [오후 6:30] 근데 나
[용석진] [오후 6:30] 학원다녀서
[용석진] [오후 6:30] 하루종일 집에만 있는데
[용석진] [오후 6:30] 굳이 아픈짓 해야하나
[용석진] [오후 6:30] 좀만 더 존버할래
--------------- 2021년 9월 13일 월요일 ---------------
[김하은] [오전 8:40] 그치 ㅇㅈ이지
[김하은] [오전 8:41] 개아프긴해
[김하은] [오전 8:41] 이틀만 아프면 되긴하는데
[김하은] [오전 8:41] 그 이틀이 잣같아
[용석진] [오전 11:51] 너 뭐맞았음?
[용석진] [오전 11:51] 주사 아프냐?
[김하은] [오후 5:05] 모더나
[김하은] [오후 5:05] 주사는안아파
[김하은] [오후 5:06] 부작용이 아프지
[용석진] [오후 6:02] 난 부작용 일어나면
[용석진] [오후 6:03] 바로 사망할지도
--------------- 2021년 9월 14일 화요일 ---------------
[김하은] [오후 12:33] ㅋㅋㅋㅋㅋㅋㅋㅋ
[김하은] [오후 12:33] 그정돈 아냐
[김하은] [오후 12:33] ㅡㅡ
[용석진] [오후 5:52] ㅋㅋㅋ
[용석진] [오후 5:53] 먹어서 치료하는 백신도 개발중이라는데
[용석진] [오후 5:53] 내 몸에 바늘은 안 꼽을거야
--------------- 2021년 9월 17일 금요일 ---------------
[김하은] [오후 7:26] 아 맞아 봤다
[김하은] [오후 7:26] 넌 꼭 그거 먹어라
[김하은] [오후 7:26] 코로나 걸려서 일찍 죽지말고
[용석진] [오후 7:28] 어째 사람 걱정하는 태도가
[용석진] [오후 7:29] 꼭 뒤지라고 말하는거 같다??
[김하은] [오후 7:29] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김하은] [오후 7:29] 에이
[김하은] [오후 7:29] 걱정하는거지
[김하은] [오후 7:29] 친구로써
[용석진] [오후 7:29] 기분이 이상하네
[용석진] [오후 7:29] 야 나 마영전 지웠음
[김하은] [오후 7:29] 슬프다
[용석진] [오후 7:29] 학원 공부하는데 용량 부족해
[김하은] [오후 7:29] ㅋㅋㅋㅋㅋㅋㅋㅋㅁㅊ
[김하은] [오후 7:30] 이유가
[김하은] [오후 7:30] 현실적이라
[김하은] [오후 7:30] 합격
[용석진] [오후 7:30] 40기가는
[용석진] [오후 7:30] 싸구려 놑북이 품기엔 너무 크더라
[김하은] [오후 7:30] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김하은] [오후 7:30] 40기가
[김하은] [오후 7:30] 쫌 선넘긴 했어
[김하은] [오후 7:30] 근데 신규 아바타
[김하은] [오후 7:30] 개이쁜데 안됐네
[용석진] [오후 7:30] 내 옷도 없다 지금은
[용석진] [오후 7:30] 있어도 못샀어
[용석진] [오후 7:31] 나 기본 속옷 입고있더라
[용석진] [오후 7:31] 그 할아버지 내복
[김하은] [오후 7:32] 사진
[김하은] [오후 7:32] 저런
[김하은] [오후 7:32] ㅋㅋㅋㅋㅋㅋㅋㅋ
[용석진] [오후 7:32] 마영전도
[용석진] [오후 7:33] 엄마 앞에선 못하겠네
[김하은] [오후 7:33] 개이쁘지
[김하은] [오후 7:33] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김하은] [오후 7:33] 아바타에
[김하은] [오후 7:33] 볼륨업 붙어있음
[김하은] [오후 7:33] ㅋㅋㅋㅋㅋㅋ
[김하은] [오후 7:33] 저거 이비가 입으면
[김하은] [오후 7:33] 개이뻐
[용석진] [오후 7:33] ㄹㅇ? ㅋㅋㅋㅋㅋ
[용석진] [오후 7:33] 마법인데 완전
[김하은] [오후 7:34] https://m.ruliweb.com/community/board/300143/read/51527157
[김하은] [오후 7:34] 그리고
[김하은] [오후 7:34] 메이크업 기능 생겨서
[김하은] [오후 7:34] 얼굴 상향패치 가능
[용석진] [오후 7:35] ㅋㅋㅋ화장도 해줌 이제?
[용석진] [오후 7:36] 직접 화장 해주는 거임?
[김하은] [오후 7:36] ㄴㄴ 여러 타입 있고
[김하은] [오후 7:36] 정할수있아
[용석진] [오후 7:44] 아~
[용석진] [오후 7:44] 마영전 할걸 그랬어~
[용석진] [오후 7:44] 컴터만 좋아도 했다
[김하은] [오후 7:45] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김하은] [오후 7:45] 취업하면 돌아와라^^
[용석진] [오후 7:50] ㅋㅋㅋ알써
[용석진] [오후 7:50] 좀만기둘려
[김하은] [오후 8:13] ㅇㅋ
[김하은] [오후 8:13] 취업 성공하고 돌아와라
[용석진] [오후 8:49] ㅋㅋ그래~