박은비 님과 카카오톡 대화
저장한 날짜 : 2022-02-24 17:29:24

--------------- 2021년 10월 3일 일요일 ---------------
[용석진] [오후 12:49] 응비 ㅅㅊㅅㅊ
[용석진] [오후 12:49] 맛난거 많이 먹어
[박은비] [오후 1:50] 석진이잘지내뉨
[박은비] [오후 1:50] 너 벌크업한다는소리는
[박은비] [오후 1:50] 들었는데
[용석진] [오후 3:17] 벌크업 같은 살크업중~
[용석진] [오후 3:17] 역시 몸만들려면 전문가가 필요한가봐
[박은비] [오후 3:59] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박은비] [오후 3:59] 너요새
[박은비] [오후 3:59] 몸좋아졋다고
[박은비] [오후 3:59] 애들이그러던데~
[용석진] [오후 4:32] 이제야 정상체중이 되가고는 있어
[용석진] [오후 4:33] 알다싶이 그전이 너무... ㅋㅋㅋ
[박은비] [오후 4:51] 이욜
[박은비] [오후 4:51] 멸치 탈출이여?
[용석진] [오후 6:33] 전에는 진짜 그냥 멸치였고
[용석진] [오후 6:33] 지금은 헬스멸치 ㅎ
[박은비] [오후 7:37] 아놔
[박은비] [오후 7:37] 그냥
[박은비] [오후 7:37] 멸치하면안되겠니?
[용석진] [오후 9:23] ㅇㅇ? 왜 ㅋㅋㅋ
[박은비] [오후 10:14] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박은비] [오후 10:15] 헬스멸치나니까
[박은비] [오후 10:15] 상상이안가
[용석진] [오후 11:24] 그냥 좀 건강한 멸치야 ㅋㅋ
[용석진] [오후 11:25] 요즘 학원 다녀서 집에만 있거든?
[용석진] [오후 11:26] 운동 할때 빼고 움직이질 않으니까 나도 살쪘어 ㅋㅋ
[박은비] [오후 11:53] 시흥좀와봐~
[박은비] [오후 11:53] 여친은생겼고?
[박은비] [오후 11:53] 건우여친생긴거에
[박은비] [오후 11:54] 자극받으라고~!
[용석진] [오후 11:54] ㄴ 없어 ㅋㅋ
[용석진] [오후 11:55] 건우가 젤 먼저 생길것 같았으 
[박은비] [오후 11:55] 우리 분발하자
[용석진] [오후 11:55] ㅋㅋㅋ
[박은비] [오후 11:55] 건유썅놈이
[박은비] [오후 11:55] 어떡해
[박은비] [오후 11:55] 생긴거지
[용석진] [오후 11:55] 건우
[박은비] [오후 11:55] 희안하네
[용석진] [오후 11:55] 여자많아
[박은비] [오후 11:55] 이건
[박은비] [오후 11:55] 거짓말이야
[용석진] [오후 11:55] ㅋㅋㅋㅋㅋ
[박은비] [오후 11:55] 나자존심상햇자나
[박은비] [오후 11:55] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[용석진] [오후 11:55] 건우가 생각보다
[박은비] [오후 11:55] 여자친구가 지가 여친이라고하는데도
[용석진] [오후 11:55] 인기가 많나봥
[박은비] [오후 11:56] 거짓말이죠? 나 왜사겨요?
[박은비] [오후 11:56] 이지랄삼
[박은비] [오후 11:56] …
[용석진] [오후 11:56] ㅋㅋㅋㅋ
[박은비] [오후 11:56] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[용석진] [오후 11:56] 특이한데?
[용석진] [오후 11:56] 독특해 아주
[용석진] [오후 11:56] 건우 같어
[박은비] [오후 11:57] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박은비] [오후 11:57] 기분개나픕네?
[용석진] [오후 11:57] ㅋㅋㅋㅋㅋ
[용석진] [오후 11:57] 윤재도 그렇고
[용석진] [오후 11:57] 건우 여친생긴거
[용석진] [오후 11:57] 사람들이 화가 많이났네
[용석진] [오후 11:57] ㅋㅋㅋㅋㅋㅋ
--------------- 2021년 10월 4일 월요일 ---------------
[박은비] [오전 12:26] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박은비] [오전 12:26] 어이가없잖니? 진
[박은비] [오전 12:26] 너는 이해가
[박은비] [오전 12:26] 가니?
[용석진] [오전 12:29] 건우도 이제 행복해야지 ㅠ
[용석진] [오전 12:30] 난 기쁘다..! 건우가 행복하니까...
[박은비] [오전 7:45] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박은비] [오전 7:45] 누가보면
[박은비] [오전 7:45] 전여친인줄ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[용석진] [오후 1:01] 근데 은비
[용석진] [오후 1:01] 건우가 여친 생겼는데
[용석진] [오후 1:01] 너 좀 질투하는거 같다...?
[용석진] [오후 1:01] 설마?
[박은비] [오후 1:02] 야
[박은비] [오후 1:02] 디질래?
[박은비] [오후 1:02] 말이
[박은비] [오후 1:02] 꽤
[박은비] [오후 1:02] 심하네
[용석진] [오후 1:27] 건우 무시하네 건우 인기 개많은데
[박은비] [오후 1:28] 너혼자그렇게
[박은비] [오후 1:28] 생각하는거아니지?
[박은비] [오후 1:28] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[용석진] [오후 1:28] 건우 여친 사귀기전까지
[용석진] [오후 1:29] 썸탄 여자만 
[용석진] [오후 1:29] 몇명인줄 알아?
[박은비] [오후 1:29] 석진아
[박은비] [오후 1:29] 너는
[박은비] [오후 1:29] 그와중에
[박은비] [오후 1:29] 뭐했니
[용석진] [오후 1:29] 야
[용석진] [오후 1:29] 그게
[용석진] [오후 1:29] 지금
[용석진] [오후 1:29] 중요허ㅏ나>'
[박은비] [오후 1:29] 에효
[용석진] [오후 1:29] 하니?
[박은비] [오후 1:29] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[용석진] [오후 1:29] 너는
[박은비] [오후 1:29] 중요하지
[용석진] [오후 1:29] 정말
[박은비] [오후 1:29] 친구가옆에서
[박은비] [오후 1:29] 그렇게
[용석진] [오후 1:29] 내가 말하는건 그게 아니잖아!!
[박은비] [오후 1:29] 썸타고있을때
[용석진] [오후 1:29] 야야
[박은비] [오후 1:29] 넌 뭐했어짜샤
[박은비] [오후 1:29] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[용석진] [오후 1:29] 그건
[박은비] [오후 1:29] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박은비] [오후 1:29] 말해
[박은비] [오후 1:29] 뭐
[용석진] [오후 1:29] 닥쵸
[박은비] [오후 1:29] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[용석진] [오후 1:29] 나모모르니깐.
[박은비] [오후 1:30] 개웃겨
[박은비] [오후 1:30] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박은비] [오후 1:30] 석진아
[박은비] [오후 1:30] 살크업한것좀
[박은비] [오후 1:30] 보게
[박은비] [오후 1:30] 놀자
[박은비] [오후 1:30] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[용석진] [오후 1:30] 그래 좀
[용석진] [오후 1:30] 얼굴안보지도
[용석진] [오후 1:30] 얼마냐
[용석진] [오후 1:31] 야 시흥도 그거지?
[박은비] [오후 3:12] 어떤거
[박은비] [오후 3:12] ?
[용석진] [오후 4:20] 인원수 제한
[박은비] [오후 4:41] 시흥은
[박은비] [오후 4:41] 수도권아니니?
[박은비] [오후 4:41] 이모티콘
[용석진] [오후 4:42] 맞아?
[박은비] [오후 5:41] 미쳤어?
[용석진] [오후 7:39] 수도권이지
[용석진] [오후 7:39] 시흥 너무 좋더라
--------------- 2021년 10월 5일 화요일 ---------------
[박은비] [오전 8:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박은비] [오전 8:35] 오고나 말해ㅡㅡ
[용석진] [오전 10:00] 응 ㅋㅋㅋ 제한 풀리면 한번 보자구
[용석진] [오전 10:00] ~~
[박은비] [오후 4:58] 응 코로나 풀리면 만나자~
[박은비] [오후 4:58] 하고 내년이 가겠지
[박은비] [오후 4:58] 내년에 보자꾸나~~
[용석진] [오후 5:47] 풀릴거야 ㅠ 너 2차 맞았어?
[박은비] [오후 5:48] 맞은지가언제니~
[박은비] [오후 5:48] 오늘 독감백신까지클리어
[용석진] [오후 5:49] 역시 ㅋㅋㅋ 야무져
[박은비] [오후 8:32] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박은비] [오후 8:32] 팔아프다
[박은비] [오후 8:32] 백신맞았어?
[용석진] [오후 9:52] 1차는 맞고 2차는 아직 안 맞았어 ㅋㅋ
[용석진] [오후 9:52] 누군 백신 맞고 앓아눕던데
[용석진] [오후 9:53] 튼튼하네?
--------------- 2021년 10월 6일 수요일 ---------------
[박은비] [오후 12:25] 별거없지
[박은비] [오후 12:26] 백신 맞고
[박은비] [오후 12:26] 뒈지는줄
[박은비] [오후 12:26] 알았어
[용석진] [오후 3:39] ㄲㅂ
[박은비] [오후 3:40] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박은비] [오후 3:40] 진짜
[박은비] [오후 3:40] 넌
[박은비] [오후 3:40] 애가 정신을
[박은비] [오후 3:41] 못차리는구나
[용석진] [오후 3:45] ㅋㅋㅋ호들갑 떠니까
[용석진] [오후 3:45] 그러지
[박은비] [오후 5:16] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박은비] [오후 5:16] 너 진짜
[박은비] [오후 5:16] 아파 죽어봐야
[박은비] [오후 5:16] 정신차리겠구나
[용석진] [오후 7:45] 뭘 또 말을 그렇게해~
[용석진] [오후 7:47] 언어폭룍이야
--------------- 2021년 10월 7일 목요일 ---------------
[박은비] [오전 9:42] 니가 먼저
[박은비] [오전 9:42] 언어폭력했자나
[박은비] [오전 9:42] 확그냥
--------------- 2021년 10월 8일 금요일 ---------------
[용석진] [오후 4:35] 또 남탓하네 진짜 억울하네
[용석진] [오후 4:35] 눈물이 막 날라그러네
[박은비] [오후 5:59] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박은비] [오후 5:59] 눈물샷보내기까지
[박은비] [오후 5:59] 눈물난다는말
[박은비] [오후 5:59] 안믿으니까
[박은비] [오후 5:59] 보내라
[용석진] [오후 7:54] 밖에 비오는거 보여...?
[용석진] [오후 7:54] 그게 다 내 눈물이야
[박은비] [오후 8:24] 너얼굴
[박은비] [오후 8:24] 개크구나?
[박은비] [오후 8:24] 비가많이오던데
[박은비] [오후 8:24] 이곳저곳
[박은비] [오후 8:24] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[용석진] [오후 9:34] 진짜 미쳤냐 ㅋㅋ
[용석진] [오후 9:35] 왕대두로 박치기 맞아볼래?
--------------- 2021년 10월 10일 일요일 ---------------
[박은비] [오후 1:45] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박은비] [오후 1:45] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박은비] [오후 1:46] 이런왕대두같으니라고
[박은비] [오후 1:46] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박은비] [오후 1:46] 박치기개오바지
[박은비] [오후 1:46] 짜샤